<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>3d 房屋</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{margin: 0; padding: 0;width: 100%; height: 100%;background:#ccc;}
            .container{
                position: absolute;
                top: 50%;
                left: 50%;                
                width: 370px;
                height: 385px;
                transform: translate(-50%, -50%) rotateX(-15deg) rotateY(20deg);
                perspective: 5000px;
                transform-style: preserve-3d;
            }
            .house{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transform-origin: 50% 50%;
                transform-style: preserve-3d;
                transform: rotateY(-35deg);
            }
            .wall{
                position: absolute;
                left: 0;
                bottom: 0; 
            }
            .left-front{
                width: 250px;
                height: 340px;
                transform: translateZ(200px);
                background:url(./svg/houseFront.svg) no-repeat;
            }
            .left-right{
                width: 200px;
                height: 200px;
                background: #7F93B6;
                transform-style: preserve-3d;
                transform: rotateY(-90deg) translateZ(-250px);
                transform-origin: 0% 50%;
            }
            .right-front{
                width: 120px;
                height: 200px;
                transform: translateX(250px);
                background: #E8EFF5;
            }
            .right-right{
                width: 200px;
                height: 340px;
                background:url(./svg/houseRRight.svg) no-repeat;
                transform-style: preserve-3d;
                transform: rotateY(90deg) translateZ(370px);
                transform-origin: 0% 50%;
            }
            .back{
                width: 370px;
                height: 203px;
                background: #00f;
                transform:  translateZ(-200px);
            }
            .left-left{
                width: 400px;
                height: 203px;
                background: #f00;             
                transform-style: preserve-3d;
                transform: translateZ(200px) rotateY(90deg);
                transform-origin: 0% 50%;
            }
            .roofs{
                position: absolute;
                top: 0;
                left: 0;
            }
            .up-lright{
                width: 330px;
                height: 220px;
                background: #E6AD5E;
                transform: translateX(280px) translateY(-10px) translateZ(230px) rotateY(90deg) rotateX(45deg);
                transform-origin: 0 100%;
            }
            .up-lleft{
                width: 430px;
                height: 220px;
                background: url(./svg/houseUpLLeft.svg) no-repeat;
                transform: translateX(-30px) translateY(-10px) translateZ(-200px) rotateY(-90deg) rotateX(45deg);
                transform-origin: 0 100%;
            }
            .up-rfront{
                width: 260px;
                height: 200px;
                background: url(./svg/houseUpRFront.svg) no-repeat;
                transform: translateX(130px) translateY(15px) translateZ(-50px) rotateX(38deg);
            }
            .up-rback{
                width: 410px;
                height: 200px;
                background: url(./svg/houseUpBack.svg) no-repeat;
                transform: translateY(15px) translateX(-20px) translateZ(-150px) rotateX(-38deg);
            }
        </style>
    </head>
    <body>
        <div class="demo-house">
            <img src="./images/demoHouse.png" alt="原始房子">
        </div>
        <div class="container">
            <div class="house">
                <div class="back wall"></div>
                <div class="left-left wall"></div>
                <div class="left-front wall"></div>
                <div class="left-right wall"></div>
                <div class="right-front wall"></div>
                <div class="right-right wall"></div>
                <div class="up-rfront roofs"></div>
                <div class="up-lright roofs"></div>
                <div class="up-lleft roofs"></div>                
                <div class="up-rback roofs"></div>
            </div>
        </div>
        <script>
            var container = document.querySelector("body")
            var house = document.querySelector(".house"), move = false, housex, ydeg = -35;
            function addListner(){
                container.addEventListener("mousedown",function(e){
                    move = true;
                    housex = e.clientX;
                });
                container.addEventListener("mouseup",function(e){
                    move = false;
                });
                container.addEventListener("mouseleave",function(e){
                    move = false;
                });
                container.addEventListener("mouseup",function(e){
                    move = false;
                });
                container.addEventListener("mousemove",function(e){
                    if(!move) return;
                    var nowx = e.clientX;
                    ydeg = ydeg + nowx - housex;
                    house.style.transform = "rotateY("+ydeg+"deg)";
                    housex = nowx;
                });
            }
            addListner();
        </script>
    </body>
</html>
