<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>我的家乡-画吐了</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{margin: 0; padding: 0;width: 100%; height: 100%;background:#85E7EA;}
            .cloud{position: absolute;left: 40%;top:30px; width: 180px;height: 60px;}
            .cloud1{position: absolute;left: 25%;top:40px; width: 135px;height: 45px;}
            .cloud2{position: absolute;left: 60%;top:20px; width: 150px;height: 50px;}
            .river{position: absolute;left: 0;bottom:120px; width: 100%;height: 120px;}
            .landup{position: absolute;left: 0;bottom: 200px; width: 100%;height: 150px;}
            .landdown{position: absolute;left: 0;bottom: 0px; width: 100%;height: 150px;}
            .moutain{position: absolute;left: 0;bottom: 330px; width: 100%;height: 150px;}
            .sky{position: absolute;left: 0;top: 0px; width: 100%;height: 100%;}
            .tree,.treedown{position: absolute;}
            .tree.tree1{left: 9%;bottom: 300px; width: 20px;height: 40px;}
            .tree.tree2{right: 45%;bottom: 290px; width: 50px;height: 100px;}
            .tree.tree4{right: 42%;bottom: 290px; width: 35px;height: 70px;}
            .tree.tree5{right: 38%;bottom: 290px; width: 50px;height: 100px;}
            .tree.tree3{right: 10%;bottom: 240px; width: 70px;height: 140px;}

            .treedown.tree1{left: 13%;bottom: 95px; width: 80px;height: 160px;}
            .treedown.tree6{left: 9%;bottom: 90px; width: 50px;height: 100px;}
            .treedown.tree2{left: 37%;bottom: 95px; width: 70px;height: 140px;}
            .treedown.tree5{left: 42%;bottom: 110px; width: 40px;height: 80px;}
            .treedown.tree3{right: 10%;bottom: 125px; width: 30px;height: 60px;}
            .treedown.tree4{right: 7%;bottom: 125px; width: 50px;height: 100px;}
            .house1{position: absolute;right: 21%;bottom: 250px; width: 150px;height: 110px;}
            .house2{position: absolute;right: 12%;bottom: 270px; width: 150px;height: 120px;}
            @media screen and (max-width: 500px) { 
               
            }
        </style>
    </head>
    <body>
        <img class="sky" src="./svg/sky.svg"/>
        <img class="cloud" src="./svg/cloud.svg"/>
        <img class="cloud1" src="./svg/cloud.svg"/>
        <img class="cloud2" src="./svg/cloud.svg"/>

        <img class="moutain" src="./svg/moutain.svg"/>        
        <img class="landup" src="./svg/landup.svg"/>        
        <img class="house2" src="./svg/house2.svg"/>
        <img class="house1" src="./svg/house1.svg"/>
        <img class="tree tree1" src="./svg/tree.svg"/>
        <img class="tree tree2" src="./svg/tree.svg"/>
        <img class="tree tree4" src="./svg/tree.svg"/>
        <img class="tree tree5" src="./svg/tree.svg"/>
        <img class="tree tree3" src="./svg/tree.svg"/>

        <img class="river" src="./svg/river.svg"/>
        <img class="landdown" src="./svg/landdown.svg"/>
        <img class="treedown tree1" src="./svg/tree2.svg"/>
        <img class="treedown tree6" src="./svg/tree2.svg"/>
        <img class="treedown tree2" src="./svg/tree2.svg"/>
        <img class="treedown tree5" src="./svg/tree2.svg"/>
        <img class="treedown tree3" src="./svg/tree2.svg"/>
        <img class="treedown tree4" src="./svg/tree2.svg"/>

        <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">

        </svg>
    </body>
</html>
