
.json-view-container{
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 300px;   

    div{
        box-sizing: border-box;
    }
    .hide{
        display: none;
    }
    
    .json-view-input{
        position: absolute;
        left: 0;
        top: 0;
        width: 40%;
        height: 100%;
        padding: 15px 20px;
        border-right: 1px solid #ccc;
    }
    .json-view-panel{
        margin-left: 40%;
        width: 60%;
        height: 100%;
        padding: 15px 20px;
        font-size: 13px;
        font-weight: bold;
        overflow-y: auto;
    }
    textarea{
        border: none;
        width: 100%;
        height: 100%;
        resize: none;
        outline: none;
    }
    .json-block{
        display: inline-block;
        vertical-align: top;
    }
    .json-words{
        color: #3ab54a;
    }
    .json-level{
        padding-left: 20px;
        line-height: 1.5;
    }
    .json-number{
        color: #25aae2;
    }
    .json-switch{
        border: 1px solid #333;
        vertical-align: middle;
        display: inline-block;
        line-height: 9px;
        height: 12px;
        width: 12px;
        text-align: center;
        margin: 0 3px;
        cursor: pointer;
        font-size: 15px;
    }
    .json-obj-sumary{
        font-weight: normal;
        color: #8BA3C3;
    }
    .json-null{
        color: #f1592a;
    }
}

