
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/test.css">
        <style>

            .videoshow{
                position: relative;
                width: 100px;
                height: 200px;
                background: #333;
            }
            .processcon{
                position: absolute;  
                left: 50%;
                top: 50%;
                width: 36px;
                height: 36px;
                border: 2px solid #fff;
                border-radius: 100%;
                transform: translate(-50%, -50%);
                z-index: 2;
                background: rgba(0,0,0,0.4);
                display: none;
                
            }
            .process .processcon{
                display: block;
            }
            #process-animation{
                transition: all 0.1s linear;
            }
        </style>  
    </head>
    <body>
        <div class="videoshow init">
            <div class="videoloading">
                <svg width="100%" height="100%">
                    <circle id="process-animation" cx="20" cy="20" r="18" stroke-width="2" stroke="#fff" fill="none"  stroke-dasharray="104 1069"></circle>
                </svg>
            </div>
            <div class="processcon hide">
                <svg width="100%" height="100%">
                    <circle id="process-animation" cx="18" cy="18" r="8" stroke-width="16" stroke="#fff" fill="none" transform="matrix(0,-1,1,0,0,36)" stroke-dasharray="0 1069"></circle>
                </svg>
            </div>
        </div>
        <script>
            function go(num){
                var deg = num/2;                
                var d = deg+' 1069';
                document.querySelector("#process-animation").setAttribute("stroke-dasharray",d);
                if(deg >= 50) return;
                setTimeout(function(){go(num+1)},200);
            }

        </script>
    </body>
</html>
