
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/club.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="title"></div>
                <div class="back"></div>
            </div>
            <div class="clearfix">
                <div class="fleft">
                    <div class="data-lists">
                        <div class="data1-list">
                            <div class="data-header">
                            </div>
                            <div class="datas">
                                <div class="data-item item-header">
                                    <div class="data1">个人</div>
                                    <div class="data2">其他</div>
                                    <div class="data3">个人</div>
                                    <div class="data4">其他</div>
                                </div>
                                <div class="data-item item-content">
                                    <div class="data1">32475</div>
                                    <div class="data2">8000</div>
                                    <div class="data3">8000</div>
                                    <div class="data4">8000</div>
                                </div>
                            </div>
                        </div>
                        <div class="data2-list">
                            <div class="data-header">
                            </div>
                            <div class="datas">
                                <div class="data-item item-header">
                                    <div class="data1">个人</div>
                                    <div class="data2">其他</div>
                                    <div class="data3">个人</div>
                                    <div class="data4">其他</div>
                                </div>
                                <div class="data-item item-content">
                                    <div class="data1">32475</div>
                                    <div class="data2">8000</div>
                                    <div class="data3">8000</div>
                                    <div class="data4">8000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cash">
                        <span>可提取金额</span>
                        <span>77000</span>
                        <span class="cashbtn"></span>
                    </div>
                </div>
                <div class="fright">
                    <div class="level-item">
                        <div class="data-header"></div>
                        <div class="item-data">
                            <table width="100%" cellpadding="0" border="none">
                                <tr></td><td width="100">ID</td><td>昵称</td><td width="56"></td></tr>
                                <tr><td><div>123123</div></td><td><div class="nickname">打算</div></td><td><span class="add">操作</span></td></tr>
                                <tr><td><div>3213213</div></td><td><div class="nickname">打算</div></td><td><span class="add">操作</span></td></tr>
                                <tr><td><div>3213</div</td><td><div class="nickname">打算</div></td><td><span class="add">操作</span></td></tr>
                                <tr><td><div>3213</div</td><td><div class="nickname">打算</div></td><td><span class="add">操作</span></td></tr>
                                <tr><td><div>3213</div</td><td><div class="nickname">打算</div></td><td><span class="add">操作</span></td></tr>
                                <tr><td><div>3213</div</td><td><div class="nickname">打算</div></td><td><span class="add">操作</span></td></tr>
                                <tr><td><div>3213</div</td><td><div class="nickname">打算</div></td><td><span class="add">操作</span></td></tr>
                                <tr><td><div>3213</div</td><td><div class="nickname">打算</div></td><td><span class="add">操作</span></td></tr>
                            </table>
                            <div class="page clearfix">
                                <div class="prev"><a href="#">上一页</a></div>
                                <div class="next"><a href="#">下一页</a></div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
            <div class="other-info">
                <div class="info">
                    <span>团队人数</span>
                    <span>123</span>
                    <span>昨日新增</span>
                    <span>123</span>
                    <span>本周新增</span>
                    <span>123</span>
                </div>
                <div class="info info2">
                    <span>昨日业绩</span>
                    <span>123</span>
                    <span>昨日提成</span>
                    <span>123</span>
                    <span>本周业绩</span>
                    <span>123</span>
                    <span>本周提成</span>
                    <span>123</span>
                </div>
            </div>
            <div class="cash-tips-mask">
                <div class="cash-tips">
                    <div class="tips-close">×</div>
                    <div class="tips-content">提现成功</div>
                </div>
            </div>
        </div>
        <script src="./js/club.js"></script>
    </body>
</html>
