
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/index.css">
    </head>
    <body>
        <div class="container clearfix">
            <div class="header">
                <img src="./images/title1.png"/>
            </div>
            <div class="fleft">
                <div class="data-lists">
                    <div class="data1-list">
                        <div class="data-header">
                        </div>
                        <div class="datas">
                            <div class="data-item layout">
                                <div class="data1 layout1">32475</div>
                                <div class="data2">800</div>
                            </div>
                            <div class="data-item layout">
                                <div class="data1 layout1">32475</div>
                                <div class="data2">800</div>
                            </div>
                            <div class="data-item layout">
                                <div class="data1 layout1">32475</div>
                                <div class="data2">800</div>
                            </div>
                            <div class="data-item layout">
                                <div class="data1 layout1">32475</div>
                                <div class="data2">800</div>
                            </div>
                            <div class="data-item layout">
                                <div class="data1 layout1">32475</div>
                                <div class="data2">800</div>
                            </div>
                            <div class="data-item layout">
                                <div class="data1 layout1">32475</div>
                                <div class="data2">800</div>
                            </div>
                            <div class="data-item layout">
                                <div class="data1 layout1">32475</div>
                                <div class="data2">800</div>
                            </div>
                            <div class="data-item layout">
                                <div class="data1 layout1">32475</div>
                                <div class="data2">800</div>
                            </div>
                            <div class="data-item layout">
                                <div class="data1 layout1">32475</div>
                                <div class="data2">800</div>
                            </div>
                            <div class="data-item layout last">
                                <div class="data1 layout1"><a href="#">上一页</a></div>
                                <div class="data2"><a href="#">下一页</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="data2-list hide">
                        <div class="data-header">
                        </div>
                        <div class="datas">
                            <div class="data-item layout">
                                <div class="data1 layout1">32475</div>
                                <div class="data2">800</div>
                            </div>
                            <div class="data-item layout">
                                <div class="data1 layout1">32475</div>
                                <div class="data2">800</div>
                            </div>
                            <div class="data-item layout">
                                <div class="data1 layout1">32475</div>
                                <div class="data2">800</div>
                            </div>
                            <div class="data-item layout">
                                <div class="data1 layout1">32475</div>
                                <div class="data2">800</div>
                            </div>
                            <div class="data-item layout">
                                <div class="data1 layout1">32475</div>
                                <div class="data2">800</div>
                            </div>
                            <div class="data-item layout">
                                <div class="data1 layout1">32475</div>
                                <div class="data2">800</div>
                            </div>
                            <div class="data-item layout">
                                <div class="data1 layout1">32475</div>
                                <div class="data2">800</div>
                            </div>
                            <div class="data-item layout">
                                <div class="data1 layout1">32475</div>
                                <div class="data2">800</div>
                            </div>
                            <div class="data-item layout">
                                <div class="data1 layout1">32475</div>
                                <div class="data2">800</div>
                            </div>
                            <div class="data-item layout last">
                                <div class="data1 layout1"><a href="#">上一页</a></div>
                                <div class="data2"><a href="#">下一页</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-lists">                    
                    <div class="btn record1 cur"></div>
                    <div class="btn record2"></div>
                    <div class="btn club"></div>
                </div>
            </div>
            <div class="fright">
                <div class="top-item">
                    <div class="item-header"><span>32475</span></div>
                    <div class="item-data">
                        <table width="99%" cellpadding="3">
                            <tr><td width="48" height="34"></td><td>人数</td><td>贡献金额</td></tr>
                            <tr><td><div>一级代理</div></td><td>123</td><td>123456</td></tr>
                            <tr><td><div>二级代理</div></td><td>123</td><td>123456</td></tr>
                            <tr><td><div>三级代理</div</td><td>123</td><td>123456</td></tr>
                            <tr><td height="48">赚钱</td><td colspan="2" class="spe">123213123</td></tr>
                        </table>
                    </div>
                </div>
                <div class="bottom-item">
                    <div class="item-header"></div>
                    <div class="">
                        <table width="99%" cellpadding="3">
                            <tr><td width="50%" align="right">可提金额：</td><td style="padding-left: 8px;" align="left">6666.00</td></tr>
                            <tr><td align="right">立即提现：</td><td align="left"><input class="account" value="6666.00"/></td></tr>
                        </table>
                    </div>
                    <div class="get-cash-area">
                        <div class="btn get-cash"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./js/index.js"></script>
    </body>
</html>
