<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>下载应用</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <style type="text/css">
            body,div{margin:0;padding:0;}
            .wrap2{
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.8);
                display: none;
                opacity: 0;
                transition: opacity 0.4s ease-out;
            }
            .wrap2.show{
                display: block;
                opacity: 1;
            }
            .arrow{
                position: absolute;
                right: 10px;
                top: 30px;;
                width: 91px;
                height: 123px;
                background: url(./imgs/weixin-tip.png) no-repeat;
            }
            .op-tips{
                position: absolute;
                left: 50%;
                top: 150px;
                transform: translate(-60%,0);
                color: #fff;
                font-size: 28px;
                font-weight: bold;
            }
            .op-tips p{
                white-space: nowrap;
            }

            
            @media (max-width: 750px){
                .wrap2{
                    width: 100%;
                }                
                .op-tips{
                    font-size: 5vw;
                }
            }
        </style>
	</head>
	<body>
		<input type="hidden" class="download" value="https://xxx.xxx.com/xx.apk"/>
        <div class="wrap2">
            <div class="arrow"></div>
            <div class="op-tips">
                <p>1、点击右上角菜单按钮</p>
                <p>2、选择“在浏览器打开”</p>
            </div>
        </div>
        <script>
            function isWeiXin() {
                var ua = window.navigator.userAgent.toLowerCase();
                if (ua.match(/MicroMessenger/i) == 'micromessenger') {
                    return true;
                } else {
                    return false;
                }
            }
            function init(){
				var flag = isWeiXin();
				if(flag){
					document.querySelector(".wrap2").setAttribute("class", "wrap2 show");
				}else{
					location.href = document.querySelector(".download").value;
				}
            }
            init();
        </script>
	</body>
</html>