<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>注册</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <style type="text/css">
            body,div{margin:0;padding:0;}
            body{background: #15031B;}
            .container{
                position: relative;
                max-width: 750px;
                margin: 0 auto;
            }
            .wrap{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.0);
            }
            .wrap2{
                position: fixed;
                left: 50%;
                top: 0;
                width: 750px;
                transform: translate(-50%,0);
                height: 100%;
                background: rgba(0,0,0,0.9);
                display: none;
                opacity: 0;
                transition: opacity 0.4s ease-out;
            }
            .wrap2.show{
                display: block;
                opacity: 1;
            }
            .arrow{
                position: absolute;
                right: 10px;
                top: 30px;;
                width: 91px;
                height: 123px;
                background: url(./images/weixin-tip.png) no-repeat;
            }
            .op-tips{
                position: absolute;
                left: 50%;
                top: 150px;
                transform: translate(-60%,0);
                color: #fff;
                font-size: 28px;
                font-weight: bold;
            }
            .op-tips p{
                white-space: nowrap;
            }
            .r-panel{
                position: absolute;
                width: 82%;    
                top: 39%;
                left: 9%;
            }
            .r-item{
                margin-top: 35px;
                position: relative;
            }
            .r-item span{
                display: inline-block;
                vertical-align: middle;
            }
            .r-item-title{
                color: #FEDAA4;
                font-size: 36px;
                width: 30%;
                font-weight: bold;
                text-shadow: 3px 3px 3px rgba(0,0,0,0.8);
            }
            .r-item-input{
                width: 68%;
            }
            .spe .r-item-input{
                width: 47%;
            }
            .spe .r-item-vimg{
                float: right;
                width: 19%;
            }
            .r-item-vimg img{
                vertical-align: middle;
                max-height: 50px;
            }
            .r-item-input input{
                background: -webkit-linear-gradient(top,#2E2222 0%, #312527 8%,#312527 8%,#362930 100%);
                min-height: 50px;
                background-position: -29px -134px;
                border: none;
                width: 100%;
                outline: none;
                font-size: 34px;
                color: #fff;
                padding-left: 10px;     
                box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.3);
            }
            .register-btn{
                text-align: center;
                margin-top: 45px;
            }
            .register{
                display: inline-block;
                width: 263px;
                cursor: pointer;
            }
            .register img{
                outline: none;
            }
            .re-info{
                text-align: center;
                color: #CE9D69;
            }
            .info-qq{
                font-size: 24px;
                color: #EDC669;
                margin-top: 20px;
            }
            .info-qq span:last-child{
                color: #FFF2A7;
            }
            .re-info a{
                color: #FF5358;
                text-decoration: none;
            }
            .re-info a:hover,.re-info a:active{
                color: #FF5358;
            }
            .info-download{
                font-size: 28px;
                margin-top: 10px;
            }
            .error-tips{
                position: absolute;
                left: 30%;
                top: 98%;
                color: #FF5358;
                font-size: 16px;
                padding-left: 5px;
            }
            @media (max-width: 750px){
                .container{
                    width: 100%;
                }
                .wrap2{
                    width: 100%;
                }
                .r-item{
                    margin-top: 3.8vw;
                }
                .register-btn{
                    margin-top: 5vw;
                }
                .r-item-title{
                    font-size: 4vw;
                }
                .register{
                    width: 36vw;
                }
                .r-item-input input{
                    min-height: 8vw;
                    font-size: 3.5vw;
                }
                .r-item-vimg img{
                    max-height: 8vw;
                }
                .info-qq{
                    margin-top: 2.5vw;
                    font-size: 2.5vw;
                }
                .info-download{
                    margin-top: 1.5vw;
                    font-size: 3vw;
                }
                .op-tips{
                    font-size: 5vw;
                }
                .error-tips{
                    padding-left: 0;
                    font-size: 0.5vw;
                    transform: scale(0.8);
                }
            }
        </style>
	</head>
	<body>
        <div class="container">
            <img src="./images/r-bg.png" width="100%" alt="背景图"/>
            <div class="wrap"></div>
            <div class="r-panel">
                <div class="r-item">
                    <span class="r-item-title">手机号</span>
                    <span class="r-item-input">
                        <input class="mobile" placeholder="手机号，用于找回密码"/>
                    </span>
                    <div class="error-tips mobile-tips">请输入手机号</div>
                </div>
                <div class="r-item spe">
                    <span class="r-item-title">验证码</span>
                    <span class="r-item-input">
                        <input class="veryCode" placeholder="图片验证码"/>
                    </span>
                    <span class="r-item-vimg">
                        <img width="100%" src="https://imgsa.baidu.com/exp/pic/item/ea85a94543a9822667c933468682b9014a90eb0c.jpg">
                    </span>
                    <div class="error-tips verycode-tips">验证码错误</div>
                </div>
                <div class="r-item">
                    <span class="r-item-title">密码</span>
                    <span class="r-item-input">
                        <input class="password" placeholder="密码"/>
                    </span>
                    <div class="error-tips pass-tips">密码太简单</div>
                </div>
                <div class="r-item">
                    <span class="r-item-title">确认密码</span>
                    <span class="r-item-input">
                        <input class="repassword" placeholder="确认密码"/>
                    </span>
                    <div class="error-tips repass-tips">重复密码错误</div>
                </div>
                <div class="register-btn">
                    <div class="register">
                        <img src="./images/r-ico.png" width="100%" alt="注册">
                    </div>
                </div>
                <div class="re-info">
                    <div class="info-qq">
                        <span>客服QQ号：</span>
                        <span>123456</span>
                    </div>
                    <div class="info-download">
                        已经注册的老玩家<a href="javscript:;" data-href="http://www.baidu.com" class="download">点击下载</a>客户端
                    </div>
                </div>
            </div>            
        </div>
        <div class="wrap2">
            <div class="arrow"></div>
            <div class="op-tips">
                <p>1、点击右上角菜单按钮</p>
                <p>2、选择“在浏览器打开”</p>
            </div>
        </div>
        <script>
            function isWeiXin() {
                var ua = window.navigator.userAgent.toLowerCase();
                if (ua.match(/MicroMessenger/i) == 'micromessenger') {
                    return true;
                } else {
                    return false;
                }
            }
            function init(){
                document.querySelector(".register").addEventListener("click",function(e){
                    e.stopPropagation();
                    alert("注册成功");
                });
                document.querySelector(".download").addEventListener("click",function(e){
                    e.stopPropagation();
                    var flag = isWeiXin();
                    if(flag){
                        document.querySelector(".wrap2").setAttribute("class", "wrap2 show");
                    }else{
                        window.open(document.querySelector(".download").getAttribute("data-href"));
                    }
                });
                document.querySelector(".wrap2").addEventListener("click",function(e){
                    e.stopPropagation();
                    document.querySelector(".wrap2").setAttribute("class", "wrap2");                    
                });
            }
            init();
        </script>
	</body>
</html>