body,div,p,span{margin:0;padding:0}
body{
    background: transparent;
}

.container{
    position: relative;
    width: 726px;
    margin: 0 auto;
    background: rgba(0,0,0,0.8);
    border-radius: 0 0 5px 5px;
    border-top: none;
    box-sizing: border-box;
}
.header{
    position: relative;
    text-align: center;
    padding: 5px 0 8px 0;
}
.title{
    display: inline-block;
    width: 150px;
    height: 40px;
    background: url(../images/club.png) no-repeat;
    background-position: -300px -8px;
}
.back{
    position: absolute;
    left: 5px;
    top: 5px;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background: url(../images/club.png) no-repeat;
    background-position: -5px -11px ;
}
.clearfix{
    zoom: 1
}
.clearfix:after {
    content: '\20';
    display: block;
    clear: both;
}
.fleft{
    float: left;
    width: 442px;
}
.fright{
    float: left;
    margin-left: 1px;
    width: 275px;
    margin-top: 3px;
}
.hide{
    display: none
}

.data-header{
    height: 50px;
    background: url(../images/club.png) no-repeat;
    background-position: 0px -56px;
}
.data2-list .data-header{ 
    background-position: 0px -240px;
}
.data-item{
    display: flex;
}
.item-header{
    color: #fff;
    line-height: 35px;    
    background: url(../images/club.png) no-repeat;
    background-position: 0px -106px;
}
.item-content{
    color: #FFD193;
    line-height: 92px;
    background: url(../images/club.png) no-repeat;
    background-position: 0px -137px;
}
.data-item > div{
    text-align: center;
    flex: 1;
}
.level-item{
    border: 1px solid #7C587A;
    border-radius: 5px;
}
.level-item .data-header{
    background: url(../images/club.png) no-repeat;
    background-position: -444px -58px;
    height: 48px;
}
.item-data{
    position: relative;
    height: 340px;
}
.item-data table{
    background: url(../images/club.png) no-repeat;
    background-position: -443px -105px;
    border: none;
}
.item-data td{
    border: 0;
    height: 32px;
    color: #fff;
    vertical-align: middle;
    line-height: 32px;
    text-align: center;
    font-weight: bold;
}
.item-data tr td:last-child{
    color: #FFE087;
}
.add{
    cursor: pointer;
}
.nickname{
    max-width: 110px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.page{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 30px;
    background: url(../images/club.png) no-repeat;
    background-position: -443px -416px;
}
.page a{
    color: #FFE087;
    text-decoration: none;
}
.page > div{
    float: left;
    width: 50%;
    line-height: 30px;
    text-align: center;
}


.info{
    line-height: 40px;
    border-top: 1px solid #544539;
    color: #FFD193;
    font-weight: bold;
    font-size: 18px;
    padding-left: 10px;
}
.info span{
    display: inline-block;
    vertical-align: top;
}
.info span:nth-child(odd){
    color: #fff;
    margin-right: 5px;
}
.info span:nth-child(even){
    width: 150px;
    max-width: 150px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.info2 span:nth-child(even){
    width: 100px;
    max-width: 90px;
}
.cash span{
    display: inline-block;
    vertical-align: top;
    line-height: 40px;
    font-size: 18px;
    font-weight: bold;
    color: #FFD193;
    margin-top: 3px;
}
.cash span:first-child{
    color: #fff;
    padding-left: 10px;
    margin-right: 10px;
}
.cash span:nth-child(2){
    width: 220px;
}
.cashbtn{
    background: url(../images/club.png) no-repeat;
    background-position: -339px -406px;
    cursor: pointer;
    height: 40px;
    width: 90px;
}

.cash-tips-mask{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;    
    transform: translate(-50%, -50%);
    height: 0;
    background: rgba(0,0,0,0);
    transition: all 0.2s linear;
}
.cash-tips-mask.show{
    width: 100%;
    height: 100%;
}
.cash-tips{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    overflow: hidden;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.3s ease-out;
    background: #3A3438;
    color: #fff;
    font-weight: bold;
    text-align: center;
    line-height: 0px;
}
.show .cash-tips{
    opacity: 1;
    width: 200px;
    height: 80px; 
    line-height: 80px;
    border: 2px solid #74635F;
    border-radius: 4px;
    box-shadow: 0px 0px 0 5px rgba(0,0,0,0.2);
}
.tips-close{
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 20px;
    line-height: 20px;
    cursor: pointer;
}
.tips-close:hover{
    color: #f30000;
}