body,div,p,span{margin:0;padding:0}
body{
    background: transparent;
}

.container{
    position: relative;
    width: 726px;
    margin: 0 auto;
    background: rgba(0,0,0,0.8);
    border-radius: 0 0 5px 5px;
    border-top: none;
    box-sizing: border-box;
}
.header{
    text-align: center;
    padding: 5px 0 2px 0;
}
.clearfix{
    zoom: 1
}
.clearfix:after {
    content: '\20';
    display: block;
    clear: both;
}
.fleft{
    float: left;
    width: 62%;
}
.fright{
    float: left;    
    width: 38%;
}
.hide{
    display: none
}

.data-header{
    color: #FFD193;
    font-size: 24px;
    background: url(../images/dollar.png) no-repeat;
    background-position: 0px -223px;
    height: 46px;
}
.data2-list .data-header{
    background-position: 0px -276px;
}
.header-title{
    text-align: center;
}
.layout{
    position: relative;
    padding-left: 44%;
}
.layout1{
    position: absolute;
    left: 0;
    top: 0;
    width: 45%;
}
.datas{
    position: relative;
    height: 360px;
    overflow-y: auto;    
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}
.data-item{
    line-height: 32px;
    color: #fff;
    width: 98%;
    box-sizing: border-box;
    margin: 0px auto 4px auto;
    background: url(../images/dollar.png) no-repeat;
    background-position: -4px -128px;
}
.data-item.last{
    position: absolute;
    bottom: 0;
    left: 1%;
}
.data-item a{
    color: #FFE087;
    text-decoration: none;
}
.top-item, .bottom-item{
    border: 1px solid #7C587A;
    border-radius: 5px;
}
.item-data{
    margin-top: -2px;
}
.item-data table{
    border-collapse: collapse;
    margin: 0px auto 2px auto;
}
.item-data td{
    border: 1px solid #503E4C;
    text-align: center;
    color: #fff;
    font-weight: bold;
    padding-top: 0px;
    padding-bottom: 2px;
}

.item-data td.spe{
    text-align: left;
    padding-left: 18px;
}

.item-data table tr:nth-child(1) td,.item-data table tr:last-child td{
    color: #FFE087;
}
.item-data table td:nth-child(1) div{
    display: inline-block;
    width: 40px;
    margin: 0 auto;
    color: #FFE087;
}
.item-header{
    background: url(../images/dollar.png) no-repeat;
    height: 46px;
}
.item-header span{
    display: inline-block;
    margin-left: 110px;
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    margin-top: 7px;
}
.top-item .item-header{
    background-position: -456px -82px;
}
.top-item{
    width: 96%;
    margin: 0 auto;
    margin-top: 5px;
}
.bottom-item{
    margin-top: 8px;
}
.bottom-item td{
    color: #FFE087;
    font-weight: bold;
}
.bottom-item .item-header{
    background-position: -452px -361px;
    margin-bottom: 10px;
}
.account{
    width: 100px;
    background: #111;
    border: 0;
    padding: 3px 0 3px 5px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}
.btn{
    background: url(../images/dollar.png) no-repeat;
    display: inline-block;
    cursor: pointer;
}
.get-cash-area{
    text-align: center;
    margin: 10px 0 8px 0;
}
.btn-lists{
    text-align: center;
    margin-top: 10px;
}
.get-cash{
    width: 112px;
    height: 53px;
    background-position: -536px -493px;
}
.record1{
    width: 131px;
    height: 46px;
    background-position: -11px -496px;
}
.record2{
    width: 131px;
    height: 46px;
    background-position: -160px -496px;
    margin-left: 10px;
}
.club{
    width: 130px;
    height:46px;
    background-position: -310px -496px;
    margin-left: 10px;
}
.cash-tips-mask{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;    
    transform: translate(-50%, -50%);
    height: 0;
    background: rgba(0,0,0,0);
    transition: all 0.2s linear;
}
.cash-tips-mask.show{
    width: 100%;
    height: 100%;
}
.cash-tips{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    overflow: hidden;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.3s ease-out;
    background: #3A3438;
    color: #fff;
    font-weight: bold;
    text-align: center;
    line-height: 0px;
}
.show .cash-tips{
    opacity: 1;
    width: 200px;
    height: 80px; 
    line-height: 80px;
    border: 2px solid #74635F;
    border-radius: 4px;
    box-shadow: 0px 0px 0 5px rgba(0,0,0,0.2);
}
.tips-close{
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 20px;
    line-height: 20px;
    cursor: pointer;
}
.tips-close:hover{
    color: #f30000;
}
