body,div,p,span{margin:0;padding:0}
body{
    background: transparent;
    font-weight: bold;
}

.container{
    position: relative;
    width: 934px;
    height: 506px;
    margin: 0 auto;
    background: url(../images/changebg.png) no-repeat;
    background-position: -37px -110px;
    border-radius: 0 0 5px 5px;
    border-top: none;
    box-sizing: border-box;
}
.hide{
    display: none;
}
.mycharge{
    position: absolute;
    width: 538px;
    height: 50px;
    top: 10px;
    left: 300px;
    background: url(../images/changebg.png) no-repeat;
    background-position: -248px -635px;
}
.mycharge div{
    color: #FFD88C;
    font-weight: bold;
    font-size: 20px;
}
.cash{
    position: absolute;
    left: 55px;
    top: 12px;
}
.cashbox{
    position: absolute;
    left: 355px;
    top: 12px; 
}
.menulist{
    position: absolute;
    left: 90px;
    top: 75px;
    width: 140px;
}
.nav{
    line-height: 60px;
    height: 60px;
    color: #98778E;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    letter-spacing: 3px;
    text-indent: -9999px;
    background: url(../images/selectico.png) no-repeat;
}

.menulist .nav:nth-child(1){
    background-position: -623px -410px;
}
.menulist .nav:nth-child(2){
    background-position: -494px -450px;
}
.menulist .nav:nth-child(3){
    background-position: -494px -513px;
}
.menulist .nav:nth-child(4){
    background-position: -494px -577px;
}
.menulist .nav:nth-child(5){
    background-position: -494px -644px;
}
.menulist .nav:nth-child(6){
    background-position: -494px -706px;
}

.menulist .nav:nth-child(1).cur{
    background-position: -15px -427px;
}
.menulist .nav:nth-child(2).cur{
    background-position: -16px -632px;
}
.menulist .nav:nth-child(3).cur{
    background-position: -261px -632px;
}
.menulist .nav:nth-child(4).cur{
    background-position: -261px -547px;
}
.menulist .nav:nth-child(5).cur{
    background: url(../images/blankico.png) no-repeat;
    background-position: -26px -248px;
}
.menulist .nav:nth-child(6).cur{
    background-position: -16px -546px;
}
.content-list{
    position: absolute;
    width: 570px;
    left: 264px;
    top: 73px;
}
.gov-title{
    text-align: center;
    color: #EBB478;
    font-weight: bold;
    font-size: 22px;
}
.gov-btns{
    background: rgba(0,0,0,0.2);
    padding-top: 10px;
    border-radius: 6px;
    border-bottom: 1px solid #4A3B3D;
}
.gov-btns .charge{
    display: inline-block;
    width: 257px;
    height: 72px;
    background-image: url(../images/changeico.png);
    background-repeat: no-repeat;
    margin-left: 17px;
    cursor: pointer;
}
.gov-btns .charge:nth-child(1){
    background-position: -82px -11px;
}
.gov-btns .charge:nth-child(2){
    background-position: -360px -11px;
}
.gov-btns .charge:nth-child(3){
    background-position: -82px -81px;
}
.gov-btns .charge:nth-child(4){
    background-position: -360px -81px;
}
.gov-btns .charge:nth-child(5){
    background-position: -82px -156px;
}
.gov-btns .charge:nth-child(6){
    background-position: -360px -156px;
}
.gov-charge{
    position: relative;
    height: 400px;
}
.myinfo{
    position: absolute;
    width: 100%;
    bottom: 82px;
    padding-top: 10px;
}
.info{
    background: rgba(0,0,0,0.3);
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    padding: 1px 10px;
    display: inline-block;
    border-bottom: 1px solid #4A3B3D;
    margin-top: 5px;
    margin-bottom: 5px;
}
.info > span:first-child{
    margin-right: 20px;
}
.copy{
    position: absolute;
    width: 110px;
    height: 54px;
    right: 10px;
    top: 5px;    
    background: url(../images/changeico.png) no-repeat;
    background-position: -475px -486px;
    cursor: pointer;
}
.tips{
    position: absolute;
    width: 100%;
    bottom: 0;
    color: #EBB478;
    font-size: 15px;
    font-weight: bold;
}
.cash-tips{
    position: relative;
    height: 40px;
    padding-left: 50px;
    line-height: 40px;
    color: #EBB478;  
    font-weight: bold;
}
.cash-tips.blank{
    padding-left: 67px;
}
.cash-tips:before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;    
    background: url(../images/changeico.png) no-repeat;
    background-position: -19px -227px;
}
.zhifubao.cash-tips:before{
    background-position: -19px -227px;
}
.weixin.cash-tips:before{
    background-position: -19px -174px;
}
.qq.cash-tips:before{
    background-position: -19px -290px;
}
.jd.cash-tips:before{
    background-position: -19px -347px;
}
.blank.cash-tips:before{
    width: 57px;
    background: url(../images/blankico.png) no-repeat;
    background-position: -189px 0px;
}
.charge-input{
    position: relative;
}
.blank-charge .charge-input{
    padding-left: 140px;
}
.clearinput{
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 0;
    width: 120px;
    height: 54px;
    background: url(../images/changeico.png) no-repeat;
    background-position: -460px -264px;
}
.blank_card{
    position: absolute;
    left: 50px;
    top: 5px;
    width: 136px;
    height: 45px;    
    background: url(../images/blankico.png) no-repeat;
    background-position: -262px -43px;
}
.charge-input input{
    background: rgba(0,0,0,0.4);
    color: #fff;
    border: none;
    border-radius: 5px;
    line-height: 40px;
    padding-left: 10px;
    height: 40px;
    width: 355px;
    margin-left: 50px;
    margin-top: 5px;
    border-bottom: 1px solid #4A3B3D;
    outline: none;
    font-size: 18px;
    font-weight: bold;
}
.blank-charge .charge-input input{
    width: 335px;
}
.chargenum{
    margin-top: 10px;
}
.charge-money{
    width: 124px;
    height: 62px;
    display: inline-block;    
    background: url(../images/changeico.png) no-repeat;
    margin-left: 48px;
    margin-top: 6px;
    cursor: pointer;
}

.blank-charge .charge-money{
    background: url(../images/blankico.png) no-repeat;
}
.money1{
    background-position: -79px -331px;
}
.money2{
    background-position: -249px -331px;
}
.money3{
    background-position: -419px -331px;
}
.money4{
    background-position: -79px -401px;
}
.money5{
    background-position: -249px -401px;
}
.money6{
    background-position: -419px -401px;
}
.blank-charge .charge-money{
    text-align: center;
    color: #FFF1BE;
    line-height: 56px;
    width: 120px;
    background-position: 0 -41px; 
    font-size: 28px;
    text-shadow: 2px 5px 5px #000; 
}
.blank-charge .charge-money.cur{
    background-position: 0 -122px; 
}
.confirm-area{
    text-align: center;
    margin: 15px 0;
}
.confirm{
    display: inline-block;
    width: 172px;
    height: 69px;
    background: url(../images/changeico.png) no-repeat;
    background-position: -222px -483px;
    cursor: pointer;
}
.other-tips{
    text-align: center;
    font-weight: bold;
    font-size: 14px;
}
.tips1{
    color: #E0BE7D;
    margin-bottom: 5px;
}
.tips2{
    color: #D8A9CA;
}
.charge-mask{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: rgba(0,0,0,0.1);
}
.wrap{
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%,-50%);
    width: 728px;
    border-radius: 5px;
    background: url(../images/selectico.png) no-repeat;
    background-position: 0px -30px;
    height: 360px;
    border-radius: 15px;
}
.modal-header{
    height: 64px;
    background: url(../images/changeico.png) no-repeat;
    background-position: -7px -578px;
    text-align: center;
}
.modal-title{
    display: inline-block;    
    margin-top: 2px;
    width: 228px;
    height: 56px;
    background: url(../images/changeico.png) no-repeat;
    background-position: -88px -248px;
}
.modal-close{
    position: absolute;
    right: 2px;
    top: 2px;
    width: 62px;
    height: 62px;
    background: url(../images/changeico.png) no-repeat;
    background-position: -340px -240px;
    cursor: pointer;
}
.modal-content{
    padding: 40px;
}
.company{
    text-align: center;
    color: #B29C86;
    font-size: 18px;
}
.copy-area{
    margin-top: 60px;
}
.copy-area > div{
    margin-top: 30px;
    text-align: center;
}
.copy-weixin > div, .copy-qq > div{
    display: inline-block;
    vertical-align: middle;
}
.plat-ico{
    width: 40px;
    height: 40px;
    background: url(../images/changeico.png) no-repeat;    
}
.plat-account{
    width: 123px;
    margin: 0 10px;
    color: #B29C86;
    text-align: left;
}
.copy-weixin .plat-ico{
    background-position: -19px -174px;
}
.copy-qq .plat-ico{
    background-position: -19px -290px;
}
.copyname{
    width: 110px;
    height: 48px;
    background: url(../images/changeico.png) no-repeat;
    background-position: -475px -488px;
    cursor: pointer;
}

.operate-tips-mask{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;    
    transform: translate(-50%, -50%);
    height: 0;
    background: rgba(0,0,0,0);
    transition: all 0.2s linear;
}
.operate-tips-mask.show{
    width: 100%;
    height: 100%;
}
.operate-tips{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    overflow: hidden;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.3s ease-out;
    background: #3A3438;
    color: #fff;
    font-weight: bold;
    text-align: center;
    line-height: 0px;
}
.show .operate-tips{
    opacity: 1;
    width: 200px;
    height: 80px; 
    line-height: 80px;
    border: 2px solid #74635F;
    border-radius: 4px;
    box-shadow: 0px 0px 0 5px rgba(0,0,0,0.2);
}
.tips-close{
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 20px;
    line-height: 20px;
    cursor: pointer;
}
.tips-close:hover{
    color: #f30000;
}